// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CA6EC764F18BABFA3A7F4A92 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA6ECFE9171E42FDD277036A /* AppDelegate.swift */; };
		CA6EC967EB57C1C391F94471 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CA6EC63F928C4F1D77D94B6E /* Preview Assets.xcassets */; };
		CA6ECA3135CB1C28CBC9DB94 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA6EC18E1CD15CF7238448B6 /* ContentView.swift */; };
		CA6ECD03F484C9538D9979A0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CA6ECEE71E723F8E671B3AE2 /* Assets.xcassets */; };
		CA6ECD2C5CEA731DBBD7CC13 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA6EC066D4C78EB9055DA977 /* SceneDelegate.swift */; };
		CA6ECDC23D65B9E12D5F5164 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CA6EC0F6D548A35356B7DF27 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CA6EC066D4C78EB9055DA977 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CA6EC18E1CD15CF7238448B6 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		CA6EC63F928C4F1D77D94B6E /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		CA6EC677B184CAB62874BA26 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.info; path = Info.plist; sourceTree = "<group>"; };
		CA6EC973B9A74407F9CC57D6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CA6ECBD1A3840A3D49FE4E35 /* iOSConferences.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iOSConferences.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CA6ECEE71E723F8E671B3AE2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CA6ECFE9171E42FDD277036A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CA6ECDB771D93FAC0F8475CE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CA6EC603975BD9C85C1B0D56 /* iOSConferences */ = {
			isa = PBXGroup;
			children = (
				CA6EC677B184CAB62874BA26 /* Info.plist */,
				CA6ECEE71E723F8E671B3AE2 /* Assets.xcassets */,
				CA6EC0F6D548A35356B7DF27 /* LaunchScreen.storyboard */,
				CA6ECFE9171E42FDD277036A /* AppDelegate.swift */,
				CA6EC066D4C78EB9055DA977 /* SceneDelegate.swift */,
				CA6EC18E1CD15CF7238448B6 /* ContentView.swift */,
				CA6ECB53B48507B357030E7A /* Preview Content */,
			);
			path = iOSConferences;
			sourceTree = "<group>";
		};
		CA6EC8C6CEE8757CCABE9350 /* Products */ = {
			isa = PBXGroup;
			children = (
				CA6ECBD1A3840A3D49FE4E35 /* iOSConferences.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CA6ECB53B48507B357030E7A /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				CA6EC63F928C4F1D77D94B6E /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		CA6ECBADC17BA8C98002BB71 = {
			isa = PBXGroup;
			children = (
				CA6EC8C6CEE8757CCABE9350 /* Products */,
				CA6EC603975BD9C85C1B0D56 /* iOSConferences */,
			);
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CA6EC43FA2390E97A91CA5EF /* iOSConferences */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CA6EC350461979CA813A5A09 /* Build configuration list for PBXNativeTarget "iOSConferences" */;
			buildPhases = (
				CA6EC9B9CF25039A6C68411A /* Sources */,
				CA6ECDB771D93FAC0F8475CE /* Frameworks */,
				CA6EC040155E04F44901A438 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iOSConferences;
			productName = iOSConferences;
			productReference = CA6ECBD1A3840A3D49FE4E35 /* iOSConferences.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CA6EC05625572B8BB51F6821 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				ORGANIZATIONNAME = JetBrains;
			};
			buildConfigurationList = CA6EC7DB13F78A05A2CE1619 /* Build configuration list for PBXProject "iOSConferences" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = CA6ECBADC17BA8C98002BB71;
			productRefGroup = CA6EC8C6CEE8757CCABE9350 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CA6EC43FA2390E97A91CA5EF /* iOSConferences */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CA6EC040155E04F44901A438 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA6ECD03F484C9538D9979A0 /* Assets.xcassets in Resources */,
				CA6ECDC23D65B9E12D5F5164 /* LaunchScreen.storyboard in Resources */,
				CA6EC967EB57C1C391F94471 /* Preview Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CA6EC9B9CF25039A6C68411A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA6EC764F18BABFA3A7F4A92 /* AppDelegate.swift in Sources */,
				CA6ECD2C5CEA731DBBD7CC13 /* SceneDelegate.swift in Sources */,
				CA6ECA3135CB1C28CBC9DB94 /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CA6EC0F6D548A35356B7DF27 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CA6EC973B9A74407F9CC57D6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CA6EC3535CCCDC26815B0A14 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_ASSET_PATHS = "\"iOSConferences/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = iOSConferences/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.jetbrains.iOSConferences;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CA6EC4795E71B80ED6A0276A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CA6EC5FC83D5C679F177CBD1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CA6ECBF376CECE7A22117668 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_ASSET_PATHS = "\"iOSConferences/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = iOSConferences/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.jetbrains.iOSConferences;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CA6EC350461979CA813A5A09 /* Build configuration list for PBXNativeTarget "iOSConferences" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CA6EC3535CCCDC26815B0A14 /* Debug */,
				CA6ECBF376CECE7A22117668 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		CA6EC7DB13F78A05A2CE1619 /* Build configuration list for PBXProject "iOSConferences" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CA6EC5FC83D5C679F177CBD1 /* Debug */,
				CA6EC4795E71B80ED6A0276A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CA6EC05625572B8BB51F6821 /* Project object */;
}
